package compgeom.generators;

import java.util.ArrayList;
import java.util.List;

import compgeom.common.Segment;

public class InputSegmentGenerator implements Generator<Segment> {
	private List<Segment> toReturn = new ArrayList<Segment>();
	// [(537, 122)]
	public static final String from = "[(328,54);(180,312)], [(151,81);(520,421)], [(179,90);(502,530)], [(609,98);(117,262)], [(163,99);(405,555)], [(236,105);(295,409)], [(224,121);(434,424)], [(537,122);(66,279)], [(504,143);(533,573)], [(615,170);(302,298)], [(601,171);(140,205)], [(584,180);(513,247)], [(198,274);(446,577)], [(604,298);(227,633)], [(170,343);(377,621)], [(248,359);(325,489)], [(77,408);(213,543)], [(637,416);(213,544)], [(265,442);(500,638)], [(351,564);(97,646)]";
	// [(515,236), (617,542)]
	public static final String from1 = "[(548,52);(376,202)], [(357,55);(490,295)], [(478,125);(617,542)], [(518,157);(494,470)], [(171,175);(260,561)], [(236,180);(633,485)], [(379,186);(239,614)], [(515,236);(633,590)], [(562,248);(173,301)], [(197,249);(151,270)], [(70,278);(115,279)], [(476,330);(593,536)], [(107,331);(270,368)], [(527,361);(349,627)], [(119,383);(234,442)], [(352,387);(561,407)], [(113,430);(210,472)], [(52,577);(394,627)], [(503,583);(340,635)], [(259,595);(476,603)]]";
	
	public InputSegmentGenerator(String from) {
		String[] strings = from.split(", ");
		for (String s : strings) {
			toReturn.add(Segment.from(s));
		}
	}

	@Override
	public List<Segment> generate(int count) {
		return toReturn;
	}
}
